<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rxjava Auto Scroll Pager"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vp_rxjava_autoscroll"/>

    <com.example.viewpagerexample.auto_scroll.CustomScrollWrapViewPager
        android:id="@+id/vp_rxjava_autoscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Switch
        android:id="@+id/sw_slow_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SlowScroll"
        app:layout_constraintBottom_toTopOf="@id/sw_rxjava"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Switch
        android:id="@+id/sw_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        app:layout_constraintBottom_toBottomOf="@id/vp_rxjava_autoscroll"
        app:layout_constraintEnd_toEndOf="@id/vp_rxjava_autoscroll"/>

</androidx.constraintlayout.widget.ConstraintLayout>